<!DOCTYPE html>

<html>
    <head>
        <title>Dish Delight</title>
        
        <link rel="stylesheet" href="stylesheet.css">
        
        <section class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <!--Dropdown menu with each link jumping to specific setion of categories webpage-->
                        <a href="categories.html#SoupsSection">Soups</a>
                        <a href="categories.html#DessertsSection">Desserts</a>
                        <a href="categories.html#CasserolesSection">Casseroles</a>
                        <a href="categories.html#CrockpotsSection">Crockpots</a>
                        <a href="categories.html#Pastas">Pastas</a>
                    </div>
                </li>
                <li><a href="about.html">About Us</a></li>
                <h1>Dish Delight</h1>
            </ul>
        </section>
    </head>

    <body>
        <div id="aboutWebsite">
            <!--At least 2 paragraphs regarding the inspiration for this page
            ie: we're doing it as a class project, sharing some of our favorite recipes, etc.-->
            <h2>About Our Recipes:</h2>
            <p>Our Recipes was created as a fun way to fulfill the project requirements for the Web Programming class at the
                University of Houston-Downtown, and a place to put all of our favorite recipes into one place! Spanning different
                categories, from crockpot recipes to pastas and all the way to desserts, we believe there is something for everyone!</p>
            <p>We hope you have half as much fun combing through, cooking and enjoying these recipes as we did compiling them!
            Thank you for stopping by!</p>
        </div>
        <div id="aboutUs">
            <!--About us section: can include picture and small paragraph about ourselves, even include website or github link-->
            <h2>About Us:</h2>
            <p>Our Recipes is built and maintained by Lourdes "Lola" Renteria, Christian Tuarez, and Chris Charles, all of them
                senior Computer Science students at the University of Houston-Downtown.</p>
        </div>
        <section class="creators">
            <h1>Creators</h1>
            <p>Discover The Minds Behind The Site</p>
            <div class="creators-container">
                <div class="card">
                    <div class="img-container">
                        <img src="OtherImages/Chris-headshot.png">
                    </div>
                    <div class="card-content">
                        <h3>Christopher Charles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti asperiores,
                        ea quidem</p>
                    </div>
                    <div class="button">
                        <a href="" class="btn">Personal Site</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="recipe images/Air-Fryer-Mac-and-Cheese.jpg">
                    </div>
                    <div class="card-content">
                        <h3>Christian Tuarez</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti asperiores,
                        ea quidem</p>
                    </div>
                    <div class="button">
                        <a href="" class="btn">Personal Site</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="recipe images/Buffalo-Chicken-Casserole.png">
                    </div>
                    <div class="card-content">
                        <h3>Lourdes "Lola" Renteria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti asperiores,
                        ea quidem</p>
                    </div>
                    <div class="button">
                        <a href="" class="btn">Personal Site</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
